# This File contains the Names of the Logos for the Bots to spray.
# These Names come from the decals list in 'decals.wad' from Counter-Strike.
# You can use a Tool like Wally to find out how they look like or to change them to Logos you like better.
# Sadly you can't use your own Logo or coloured Logos because they wouldn't show up on Clients or dedicated Server.
# Maximum Number of Logo-Names is 16, minimum is 1.

{biohaz
{graf003
{graf004
{graf005
{lambda06
{target
{hand1
{spit2
{bloodhand6
{foot_l
{foot_r
