# In this File you can tweak some of the POD-Bot Skill Settings
#
# NOTE: If in podbot.cfg you have pb_aim_type set to 1 (inhuman turns) 
# the turnspeeds here will be overridden
#
# MIN/MAX_DELAY specifies the Reaction Time in Seconds
#
# MIN/MAX_TURNSPEED is the number of Degrees allowed to turn in 1 Frame
#
# AIM_OFFS_X/Y/Z are the offsets for aiming (note that HL uses
# the lefthanded coordinate system where Z is the Up Direction)
#
# HEADSHOT_ALLOW specifies (in percent) the probability of aiming at the Head.
# This doesn't mean he actually fires at your head but he is allowed to do so.
#
# HEAR_SHOOTHRU specifies (in percent) the probability of shooting through Obstacles,
# if the Bot has heard someone, has a weapon to do so and has this enemy in his viewing cone.
#
# SEEN_SHOOTHRU specifies (in percent) the probability of shooting through Obstacles,
# if the Bot has seen this enemy before, has a weapon to do so and this enemy is still in his viewing cone.
#
# The order is from the Worst Bots to the Best.
#
# DON'T CHANGE THE ORDER IN THIS FILE UNLESS YOU WANT TO EXPERIENCE WEIRD THINGS!

# Settings for Bots Skill 0-19
MIN_DELAY 0.80
MAX_DELAY 1.00
MIN_TURNSPEED 2.0
MAX_TURNSPEED 3.0
AIM_OFFS_X 40.0
AIM_OFFS_Y 40.0
AIM_OFFS_Z 50.0
HEADSHOT_ALLOW 0
HEAR_SHOOTTHRU 0
SEEN_SHOOTTHRU 0

# Settings for Bots Skill 20-39
MIN_DELAY 0.60
MAX_DELAY 0.80
MIN_TURNSPEED 3.0
MAX_TURNSPEED 4.0
AIM_OFFS_X 30.0
AIM_OFFS_Y 30.0
AIM_OFFS_Z 42.0
HEADSHOT_ALLOW 10
HEAR_SHOOTTHRU 0
SEEN_SHOOTTHRU 0

# Settings for Bots Skill 40-59
MIN_DELAY 0.40
MAX_DELAY 0.60
MIN_TURNSPEED 4.0
MAX_TURNSPEED 6.0
AIM_OFFS_X 20.0
AIM_OFFS_Y 20.0
AIM_OFFS_Z 32.0
HEADSHOT_ALLOW 30
HEAR_SHOOTTHRU 0
SEEN_SHOOTTHRU 50

# Settings for Bots Skill 60-79
MIN_DELAY 0.20
MAX_DELAY 0.40
MIN_TURNSPEED 6.0
MAX_TURNSPEED 8.0
AIM_OFFS_X 10.0
AIM_OFFS_Y 10.0
AIM_OFFS_Z 18.0
HEADSHOT_ALLOW 50
HEAR_SHOOTTHRU 30
SEEN_SHOOTTHRU 80

# Settings for Bots Skill 80-99
MIN_DELAY 0.10
MAX_DELAY 0.20
MIN_TURNSPEED 8.0
MAX_TURNSPEED 10.0
AIM_OFFS_X 5.0
AIM_OFFS_Y 5.0
AIM_OFFS_Z 10.0
HEADSHOT_ALLOW 80
HEAR_SHOOTTHRU 50
SEEN_SHOOTTHRU 100

# Settings for Bots Skill 100
MIN_DELAY 0.00
MAX_DELAY 0.10
MIN_TURNSPEED 10.0
MAX_TURNSPEED 12.0
AIM_OFFS_X 0.0
AIM_OFFS_Y 0.0
AIM_OFFS_Z 0.0
HEADSHOT_ALLOW 100
HEAR_SHOOTTHRU 100
SEEN_SHOOTTHRU 100
